{
    "manifest_version": 2,
    "name": "TL;DR",
    "description":"Tai-Lo TTS",
    "version": "0.11",

    "options_ui": {
        "page": "options.html"
    },

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*",
            "file:///*/*"
        ],
        "js": ["tl_dr.bundle.js"]
    }],

    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },

    "permissions": [
        "storage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "browsingData",
        "http://*/*",
        "https://*/*",
        "file:///*/*"
    ]
}